<!doctype html>
<html>

<head>
  <script defer type="module">

    let ws = new WebSocket("ws://localhost:3000/ws");
      ws.onopen = function() {
        console.log("open");
        // ws.send("hello");
      }
      ws.onmessage = function(e) {
        console.log("message", e.data);
        // document.getElementById("ws").innerHTML = e.data;

        let json = JSON.parse(e.data);
        if(json.action) {
          switch(json.action) {
            case "add" :
              document.getElementById("ws").innerHTML = json.data;
              break;
          }
        }
        if(json.data) {
          if(json.data.command) {
            switch(json.data.command) {
              case "popup" :
              // document.getElementById("ws").innerHTML = json.data;
              alert(json.data.text);
              break;
            }
          }
        }
        if(json.data?.html) {
          if(json.data.place) {
            document.getElementById(json.data.place).innerHTML = json.data.html;
            let scr = document.getElementById(json.data.place).getElementsByTagName("script");
            for(let i in scr) {
              try {

                let sc  = scr[i].innerHTML.replace(/<script>(.*)<\/script>/, "$1");
                  document.head.appendChild(document.createElement("script")).innerHTML = sc;
                }
                catch(e) {
                  console.log(e);
                }
              //console.log(sc, eval(sc));
            }
          }
           else {
            console.log(document.getElementsByTagName("script").innerHTML);
             document.getElementById("app").innerHTML = json.data.html;
            }
        }
      }
      ws.onclose = function() {
        console.log("close");
      }
      ws.onerror = function() {
        console.log("error");
      }

      window.alive = async function () {
        let payload = {
          data: {
            session_id: window.session_id
          }
        }
        ping(payload, "svc.alive");
      }


      window.ping = async function(payload, fn) {
        return fetch(`http://localhost:3000/pipe?type=command&subject=${fn}&me=abra`, {
          method: "POST",
          body: JSON.stringify(payload),
          headers: {
              "Content-Type": "application/json"
          }
      });
      }

      window.call = window.ping;
      
      
      window.send = async function(payload) {
        console.log("send", payload);
        let rep = await nc.request("svc.post.create.command", jc.encode(payload));
        console.log(`Received a reply ok: ${sc.decode(rep.data)}`);
      }
      
    </script>

</head>

<body id="app">
  <div id="message">

  </div>
  <div id="response">

  </div>
  <div id="loginform">
    <button onclick="alive()">Load page</button>
  </div>

  <div id="ws">

  </div>
</body>

</html>